<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.1y5k2gc1vaxurc198hqnj0oi0mbm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/dwn/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y5k2gc1vaxurc198hqnj0oi0mbm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery status' datatype='string' name='[Calculation_1158671155896320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &apos;fast&apos; ELSE &apos;delayed&apos; END' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_1158671160139777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Unit_Price]' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_1158671160565762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1158671160139777] - [Cost]' />
      </column>
      <column caption='Profit status' datatype='string' name='[Calculation_1158671160709123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1158671160565762] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_1158671162798085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Calculation_1158671160139777]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N filter' datatype='boolean' name='[Calculation_1158671163080710]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1158671160139777])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City avg revenue' datatype='real' name='[Calculation_1158671163707399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : AVG([Calculation_1158671160139777]) }' />
      </column>
      <column caption='Product avg Revenue' datatype='real' name='[Calculation_1158671164821513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Calculation_1158671160139777]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF9AB15114FD4B51B4B082A4FBA08613]' role='measure' type='quantitative' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu'>
      <datasources>
        <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu' />
      </datasources>
      <datasource-dependencies datasource='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dairy&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fruits &amp; Vegetables&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Snacks&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8375C18EEDB04B55A6B8660BD68F3EB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delivery Performance Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu'>
            <column caption='Delivery status' datatype='string' name='[Calculation_1158671155896320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min] &lt;= 30 THEN &apos;fast&apos; ELSE &apos;delayed&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158671155896320]' derivation='None' name='[none:Calculation_1158671155896320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Category:nk]</column>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Calculation_1158671155896320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Calculation_1158671155896320:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loss-Making Orders Identification </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1158671160139777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit_Price]' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_1158671160565762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1158671160139777] - [Cost]' />
            </column>
            <column caption='Profit status' datatype='string' name='[Calculation_1158671160709123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1158671160565762] &lt; 0 THEN &quot;Loss&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1158671160709123]' derivation='None' name='[none:Calculation_1158671160709123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1158671160565762]' derivation='Sum' name='[sum:Calculation_1158671160565762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Calculation_1158671160709123:nk]'>
            <groupfilter function='member' level='[none:Calculation_1158671160709123:nk]' member='&quot;Profit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Calculation_1158671160709123:nk]</column>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Category:nk]</column>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Calculation_1158671160709123:nk]' />
              <text column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671160565762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Order_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top N Products Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1158671160139777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit_Price]' />
            </column>
            <column caption='Top N filter' datatype='boolean' name='[Calculation_1158671163080710]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1158671160139777])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158671160139777]' derivation='Sum' name='[sum:Calculation_1158671160139777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158671163080710]' derivation='User' name='[usr:Calculation_1158671163080710:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Product_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Apple&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Banana&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Bread&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Chips&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Cold Drink&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Curd&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Juice&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Milk&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[usr:Calculation_1158671163080710:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1158671163080710:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671160139777:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[usr:Calculation_1158671163080710:nk]</column>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Category:nk]</column>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:City:nk]</column>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671160139777:qk]</rows>
        <cols>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>City-Level Benchmarking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1158671160139777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit_Price]' />
            </column>
            <column caption='City avg revenue' datatype='real' name='[Calculation_1158671163707399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : AVG([Calculation_1158671160139777]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158671160139777]' derivation='Sum' name='[sum:Calculation_1158671160139777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1158671163707399]' derivation='Sum' name='[sum:Calculation_1158671163707399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Category:nk]</column>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671163707399:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671160139777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671163707399:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671163707399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671163707399:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:City:nk]</rows>
        <cols>([federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671160139777:qk] + [federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671163707399:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer/Product Detail Impact (INCLUDE LOD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1r6tv6u14brp8c1dsiyzl0rfvrbu'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1158671160139777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Unit_Price]' />
            </column>
            <column caption='Product avg Revenue' datatype='real' name='[Calculation_1158671164821513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Calculation_1158671160139777]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1158671164821513]' derivation='Sum' name='[sum:Calculation_1158671164821513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:City:nk]</column>
            <column>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[sum:Calculation_1158671164821513:qk]</rows>
        <cols>([federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Category:nk] / [federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:City:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
                <zone h='49061' id='3' name='Sheet 3' w='44689' x='483' y='49999'>
                </zone>
                <zone h='49061' id='10' name='Sheet 2' w='22345' x='45172' y='49999'>
                </zone>
                <zone h='49059' id='12' name='Sheet 1' w='44718' x='483' y='940'>
                </zone>
                <zone h='49059' id='14' name='Sheet 4' w='44660' x='45201' y='940'>
                </zone>
                <zone h='49061' id='15' name='Sheet 5' w='22344' x='67517' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
                <zone h='15864' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Product_Name:nk]' type-v2='color' w='9656' x='89861' y='940'>
                </zone>
                <zone h='6580' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='16804'>
                </zone>
                <zone h='5993' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Calculation_1158671160709123:nk]' type-v2='color' w='9656' x='89861' y='23384'>
                </zone>
                <zone h='8461' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Calculation_1158671155896320:nk]' type-v2='color' w='9656' x='89861' y='29377'>
                </zone>
                <zone h='15864' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.1r6tv6u14brp8c1dsiyzl0rfvrbu].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='37838'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
